<!DOCTYPE html>
<html lang="id">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1SJRZ78JCG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1SJRZ78JCG');
</script>
<head>
  <meta charset="utf-8">
  <title>Monitoring Jadwal Vaksinasi | PERURI</title>
  <meta name='description' content='Monitoring Jadwal Vaksinasi di lingkungan Peruri'/><meta name='author' content='PERURI'/>
        <!-- Favicons -->
        <link rel="shortcut icon" href="https://www.peruri.co.id/images/logo.ico">
        <!-- <link rel="apple-touch-icon" href="img/ico-57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/ico-72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/ico-114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/ico-144.png" sizes="144x144"> -->
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- font-awesome -->
  <link rel="stylesheet" href="plugins/font-awesome/font-awesome.min.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- venobox -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">
  <!-- slick -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- AOS -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<div class="preloader">
    <img src="images/preloader.gif" alt="preloader" class="img-fluid">
</div>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700&display=swap" rel="stylesheet">
<div class="layout">
  <input name="nav" type="radio" class="nav home-radio" id="vaksin1" checked="checked" />
  <div class="page home-page">
    <div class="page-contents">
      <iframe src="https://metabase.peruri.co.id:8443/public/dashboard/348b189a-0a9c-423f-b48e-2aad31be1076"
         style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
        Your browser doesn't support iframes
 </iframe>
    </div>
  </div>
  <label class="nav" for="vaksin1">
    <span>
      Vaksinasi Ke-1
    </span>
  </label>

  <input name="nav" type="radio" class="about-radio" id="vaksin2" />
  <div class="page about-page">
    <div class="page-contents">
      <iframe src="https://metabase.peruri.co.id:8443/public/dashboard/5bd2972f-22fb-4c60-bbeb-70755a9622ac"
         style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
        Your browser doesn't support iframes
 </iframe>
    </div>
  </div>
  <label class="nav" for="vaksin2">
    <span>
    Vaksinasi Ke-2
      </span>
    </label>

</div>
<!-- partial -->
  <!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick -->
<script src="plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- Aos -->
<script src="plugins/aos/aos.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>
</body>
</html>

